# Uaine.INI

./: INIParser.csproj  INIParser.sln  IniDat.cs  IniParser.cs  IniSec.cs  README.md
