<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>INI</AssemblyName>
    <RootNamespace>INI</RootNamespace>
    <Authors>Daniel Stamer-Squair</Authors>
    <Copyright>Copyright © 2020 Daniel Stamer-Squair</Copyright>
  </PropertyGroup>

</Project>
