<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>INI</RootNamespace>
    <AssemblyName>INI</AssemblyName>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="reslist.ini" />
  </ItemGroup>

</Project>
